@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300;400;500;600;700&display=swap");

:root {
  --cc_bg_color: #fff;
  --cc_border: 1px solid #e0e0e0;
  --cc_primary_font_color: #242424;
  --cc_secondary_font_color: #acacac;
  --primary_color: #e31837;
}

.feedback-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0px 3px 6px #00000014;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  padding: 20px;
  z-index: 1000;
}
.feedback-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.modal-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.modal-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 500px;
}
.modal-content h3 {
  margin: 0;
}
.title-cancel {
  display: flex;
  justify-content: space-between;
}
.modal-textarea {
  height: 150px;
  padding: 8px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  resize: none;
}
.modal-textarea:focus-visible {
  outline: none;
}
.modal-submit {
  padding: 11px 20px;
  background-color: #e31837;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.btn-wrapper {
  display: flex;
  justify-content: flex-end;
}

.modal-close {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.existing-feedback {
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.chat-card-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 43px;
}

.align-left {
  justify-content: flex-start;
}

.align-right {
  flex-direction: row-reverse;
}

.profile-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-initials {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  color: #e31837;
  box-shadow: 0px 3px 6px #00000014;
}

.chat-box {
  max-width: 70%;
  background-color: transparent;
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0px 3px 6px #00000014;
  position: relative;
}

.chat-content {
  display: flex;
  flex-direction: column;
}

.chat-text {
  margin: 0;
  font-size: 14px;
}

.chat-timestamp {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.feedback-star-container {
  display: flex;
  flex-direction: column;
  /* margin-top: 8px; */
}

.feedback-stars {
  display: flex;
  gap: 4px;
}

.star svg {
  cursor: pointer;
  width: 15px;
  height: 15px;
}

.star.selected svg {
  fill: #e31837;
}

.feedback-text {
  margin-top: 8px;
  width: 100%;
  font-size: 14px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.feedback-section {
  display: flex;
  padding-left: 30px;
}
.feedback-section label {
  /* font-size: 10px; */
  margin-right: 10px;
}
.chat {
  list-style: none;
  background: none;
  margin: 0;
  /* margin-bottom: 15px; */
  padding-left: 0;
}
.chat li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}

.self {
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  padding-right: 20px !important;
}
.self .msg {
  border-top-right-radius: 0px;
  box-shadow: 0px 3px 6px #00000014;
}
.self:after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 8px;
  right: 0;
  width: 0px;
  height: 0px;
  border: 10px solid var(--dynamic-border-color, #fff);
  border-right-color: transparent;
  filter: drop-shadow(2px 1px 2px #00000014);
  border-bottom-color: transparent;
}

.msg {
  background: #fff;
  min-width: 50px;
  padding: 10px;
  border-radius: 10px;
  word-break: break-all;
  box-shadow: 0px 3px 6px #00000014;
}

.other .msg {
  order: 1;
  border-top-left-radius: 0px;
  box-shadow: 0px 3px 6px #00000014;
}
.other:before {
  content: "";
  position: relative;
  top: 0px;
  right: 0px;
  left: 0;
  width: 0px;
  height: 0px;
  border: 10px solid var(--dynamic-border-color, #fff);
  border-left-color: transparent;
  border-bottom-color: transparent;
  filter: drop-shadow(-2px 2px 2px #00000014);
}
.small {
  font-size: 14px;
}

.medium {
  font-size: 16px;
}
.large {
  font-size: 18px;
}
.extra-large {
  font-size: 20px;
}
.semi-bold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.extra-bold {
  font-weight: 800;
}
@media (max-width: 600px) {
  .modal-content {
    width: 100%;
  }
}
